[main]
# these are layout options for MainWindow

[csv]
# specified options for csv import
separationchar=;
dateformat=%y/%m/%d
negativedepths=0

[mysql]
#MySQL db default connection
mysqlserver=localhost
mysqluser=root
mysqlpw=root
mysqlbase=python
mysqltable=datatable

